<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div>
    </div>
    <div class="header clearfix">
      <div class="logo"><a href="#"><img src="images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang list-inline">
          <li><a class="active" href="#">ID</a></li>
          <li class="separator"> | </li>
          <li><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<section class="top-content-landing">
  <div class="career-landing-wrapper">
    <div class="container">
      <div class="landing-slogan">
        <h2 class="landing-slogan-yellow">Career</h2>
        <h1 class="landing-slogan-white">we offer opportunities to develop and expand your career</h1>
        <div class="logo-built"><img src="images/logo-built.png" alt="Built For It."></div>
        <a href="btn btn-primary">Apply Now</a>
      </div>
      <div class="landing-submenu">
        <div class="landing-sub-item">
          <img src="images/career/career-submenu-01.jpg" alt="career submenu">
          <div class="sub-text-wrapper">
            <div class="sub-text-yellow">Life At Trakindo</div>
            <div class="sub-text-white">View Details ></div>
          </div>
        </div>
        <div class="landing-sub-item">
          <img src="images/career/career-submenu-01.jpg" alt="career submenu">
          <div class="sub-text-wrapper">
            <div class="sub-text-yellow">Life At Trakindo</div>
            <div class="sub-text-white">View Details ></div>
          </div>
        </div>
        <div class="landing-sub-item">
          <img src="images/career/career-submenu-01.jpg" alt="career submenu">
          <div class="sub-text-wrapper">
            <div class="sub-text-yellow">Life At Trakindo</div>
            <div class="sub-text-white">View Details ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="js/jquery1.11.3.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>