<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div>
    </div>
    <div class="header clearfix">
      <div class="logo"><a href="#"><img src="images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang list-inline">
          <li><a class="active" href="#">ID</a></li>
          <li class="separator"> | </li>
          <li><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<section class="slider">
  <div id="home-slider">
    <div class="item">
      <img src="images/frontpage/home-slider-1.jpg" alt="trakindo slider">
      <div class="slider-text">
        <h1 class="text-yellow">We Are Trakindo.</h1>
        <div class="text-desc">We Are <i>Advancing <br/> You Forward.</i></div>
        <div class="text-small">Built For It.</div>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-2.jpg" alt="trakindo slider">
      <div class="slider-text">
        <h1 class="text-yellow">Parts</h1>
        <div class="text-desc">Big Sales 20% OFF <br/> CAT&reg; Fluids & Filters</div>
        <div class="text-small">Built For It.</div>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-3.jpg" alt="trakindo slider">
      <div class="slider-text">
        <h1 class="text-yellow">Rebuild Center</h1>
        <div class="text-desc">we help you keep <br/> CAT&reg; machines at work.</div>
        <div class="text-small">Built For It.</div>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-4.jpg" alt="trakindo slider">
      <div class="slider-text">
        <h1 class="text-yellow">CAT&reg; Certified Used Equipment</h1>
        <div class="text-desc">Big Sales 20% Off <br/> Excavators</div>
        <div class="text-small">Built For It.</div>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-5.jpg" alt="trakindo slider">
      <div class="slider-text">
        <h1 class="text-yellow">CAT&reg; Certified Machine</h1>
        <div class="text-desc">Big Sales 20% Off <br/> in October</div>
        <div class="text-small">Built For It.</div>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
  <div class="featured">
    <div class="featured-wrapper clearfix">
      <div class="featured-item">
        <div class="featured-img">
          <img src="images/frontpage/featured-01.jpg" alt="featured product trakindo">
        </div>
        <div class="featured-text-wrapper">
          <div class="featured-text-title">CAT&reg; Parts Store</div>
        </div>
      </div>
      <div class="featured-item">
        <div class="featured-img">
          <img src="images/frontpage/featured-02.jpg" alt="featured product trakindo">
        </div>
        <div class="featured-text-wrapper">
          <div class="featured-text-title">Machine Promotions</div>
          <div class="featured-text-summary">Get Deals on Cat Machine</div>
        </div>
      </div>
      <div class="featured-item">
        <div class="featured-img">
          <img src="images/frontpage/featured-03.jpg" alt="featured product trakindo">
        </div>
        <div class="featured-text-wrapper">
          <div class="featured-text-title">Parts & Services Promotions</div>
          <div class="featured-text-summary">Save up on parts & services</div>
        </div>
      </div>
      <div class="featured-item">
        <div class="featured-img">
          <img src="images/frontpage/featured-04.jpg" alt="featured product trakindo">
        </div>
        <div class="featured-text-wrapper">
          <div class="featured-text-title">Engine Promotions</div>
          <div class="featured-text-summary">Early bird promotion</div>
        </div>
      </div>
      <div class="featured-item">
        <div class="featured-img">
          <img src="images/frontpage/featured-05.jpg" alt="featured product trakindo">
        </div>
        <div class="featured-text-wrapper">
          <div class="featured-text-title">Used Equipment Offers</div>
          <div class="featured-text-summary">Cat&reg; certified warranty</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="news">
  <div class="container">
    <h1 class="news-title">News</h1>
    <div class="news-content-wrapper">
      <div class="row">
        <div class="col-sm-4">
          <div class="news-item">
            <h3 class="news-item-title">
              Trakindo Reconfirms Support to High Quality and Good Moral Professionals in Heavy...
            </h3>
            <div class="news-item-cat">
              <i class="fa fa-folder-o"></i> Press Release
            </div>
            <div class="news-item-img"><img src="images/frontpage/news-01.jpg" alt="news trakindo"></div>
            <div class="news-item-date"><strong>06 Sept 2016</strong></div>
            <div class="news-item-desc">
              PT Trakindo Utama (Trakindo), the provider
              of Caterpillar heavy equipment solutions,
              reaffirms its strong commitment to..
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-item">
            <h3 class="news-item-title">
              Trakindo Launches Cat® 320D2 GC, The Newest 20 Ton Hydraulic Excavator to...
            </h3>
            <div class="news-item-cat">
              <i class="fa fa-folder-o"></i> Product Update
            </div>
            <div class="news-item-img"><img src="images/frontpage/news-02.jpg" alt="news trakindo"></div>
            <div class="news-item-date"><strong>06 Sept 2016</strong></div>
            <div class="news-item-desc">
              PT Trakindo Utama (Trakindo), the provider
              of Caterpillar heavy equipment solutions,
              reaffirms its strong commitment to..
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-item">
            <h3 class="news-item-title">
              Trakindo's Commitment to Community Development Gains an International Recognition at...
            </h3>
            <div class="news-item-cat">
              <i class="fa fa-folder-o"></i> ApaKabar
            </div>
            <div class="news-item-img"><img src="images/frontpage/news-03.jpg" alt="news trakindo"></div>
            <div class="news-item-date"><strong>17 Nov 2015</strong></div>
            <div class="news-item-desc">
              Build your life-long career. Join us and
              craft your own future with us.
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary">View All News</a>
  </div>
</section>
<section class="testimonial">
  <div class="container">
    <div class="testimonial-content-wrapper">
      <div class="testimonial-text">
        I love how fuel efficient and durable Cat excavators are.<br/>
        I will definitely purchase more for my next project
      </div>
      <div class="testimonial-text-small">
        - Martin Mulyadi, PT. Sejahtera Sentosa
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <a class="right-contact-item right-raq right-contact-link" href="#">
      <div class="contact-icon"><img src="images/frontpage/contact-icon-pen.png" alt="request a quote"></div>
      <div class="contact-text">Request <br/> a Quote</div>
  </a>
  <div class="right-contact-item call-center">
    <div class="contact-icon"><i class="fa fa-phone"></i></div>
    <div class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </div>
  </div>
  <div class="right-contact-item right-live-chat">
    <div class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </div>
    <div class="contact-text">Live Chat</div>
  </div>
  <a href="#" class="right-contact-item find-us right-contact-link">
    <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
    <div class="contact-text">Find Us</div>
  </a>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="js/jquery1.11.3.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>